<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>アイプリバース アイテムリスト</title>

  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <div class="hamburger">
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
    </div>
    <nav class = "menu">
      <ul id = "menu_list">

      </ul>
    </nav>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <a class="pagetop" href="#"><div class="pagetop__arrow"></div></a>
  </body>
  <script src="Coordination.js"></script>
  <script src="data.js"></script>
  <script src="check.js"></script>
  <script src="set.js"></script>
  <script src="url.js"></script>
  <body>
  </body>
  <h1>　　 アイプリバース</h1>
  <div id="id1">

  </div>
  
  <script>
    object={}
    object["disp_data"] = create_disp_data(-1);
    object["check"] = check_data
    let div_element = document.getElementById("id1");
    div_element.remove()
    get_return_from_python_first(object)
  </script>
</html>
